<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Web服务器信息统计</title>
  <link rel="stylesheet" type="text/css" href="/httpserverinfo.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="/httpserverinfo.js"></script>
</head>
<body>
<!-- year-month-tag -->
<div><ul id="selectmonth"></ul></div>
<!-- day-tag -->
<div class="daybody"><ul id="selectday"></ul></div>
<!-- result -->
<div id="resultset"></div>
</body>
</html>
